{
    "manifest_version": 3,
    "name": "Hide Comments From Client",
    "description": "A minimal chrome extension which will set comment visibility to 'Hide from Client' by default in Productive platform",
    "version": "1.0.0",
    "icons": {
        "16": "logo/logo-16.png",
        "48": "logo/logo-48.png",
        "128": "logo/logo-128.png"
    },
    "action": {
        "default_title": "Hide Comments From Client"
    },
    "permissions": [],
    "host_permissions": [
        "*://*/*"
    ],
    "content_scripts": [{
        "js": ["foreground.js"],
        "matches": ["https://app.productive.io/*"]
    }]
}
